#Conexión a kafka 
spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=test-servicekafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.admin.properties.bootstrap.servers=test-servicekafka:9092
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

#Conexion a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/db_operation?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://test-mysql:3306/db_operation?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
