zuul.routes.deposit.service-id=ms-test-invoice
zuul.routes.deposit.path=/api/invoice/**
zuul.routes.deposit.url=http://localhost:8001/
#zuul.routes.deposit.url=http://app-invoices:8001/

zuul.routes.withdrawal.service-id=ms-test-pay
zuul.routes.withdrawal.path=/api/payment/**
zuul.routes.withdrawal.url=http://localhost:8002/
#zuul.routes.withdrawal.url=http://app-pay:8002/

zuul.routes.security.service-id=ms-test-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8004/
#zuul.routes.security.url=http://app-security:8004/

zuul.routes.account.service-id=ms-test-transaction
zuul.routes.account.path=/api/transaction/**
zuul.routes.account.url=http://localhost:8003/
#zuul.routes.account.url=http://app-transaction:8003/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie